{
  "name": "Tabela Conte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --output public",
    "start": "node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "clsx": "^2.1.1",
    "firebase": "^12.14.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.395.0",
    "next": "14.2.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.16",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
